!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALL_ERROR	sdhi-shmobile.c	51;"	d	file:
Assert	decompress.c	18;"	d	file:
Assert	decompress.c	25;"	d	file:
CB_BITS	head.S	/^#define CB_BITS 0x08$/;"	d
CB_BITS	head.S	/^#define CB_BITS 0x0c$/;"	d
CFLAGS_font.o	Makefile	/^CFLAGS_font.o := -Dstatic=$/;"	m
CFLAGS_string.o	Makefile	/^CFLAGS_string.o	:= -Os$/;"	m
CLK_MMC_ENABLE	sdhi-shmobile.c	108;"	d	file:
CLK_MMC_INIT	sdhi-shmobile.c	109;"	d	file:
CPPFLAGS_vmlinux.lds	Makefile	/^CPPFLAGS_vmlinux.lds := -DTEXT_START="$(ZTEXTADDR)" -DBSS_START="$(ZBSSADDR)"$/;"	m
CR_FUNCTION1	sdhi-sh7372.c	32;"	d	file:
CR_INPUT_ENABLE	sdhi-sh7372.c	31;"	d	file:
DATA_PRESENT	sdhi-shmobile.c	186;"	d	file:
FONTC	Makefile	/^FONTC	= $(srctree)\/lib\/fonts\/font_acorn_8x8.c$/;"	m
GCOV_PROFILE	Makefile	/^GCOV_PROFILE		:= n$/;"	m
HEAD	Makefile	/^HEAD	= head.o$/;"	m
KBSS_SZ	Makefile	/^KBSS_SZ = $(shell $(CROSS_COMPILE)size $(obj)\/..\/..\/..\/..\/vmlinux | \\$/;"	m
KBUILD_CFLAGS	Makefile	/^KBUILD_CFLAGS = $(subst -pg, , $(ORIG_CFLAGS))$/;"	m
LC0	head.S	/^LC0:		.word	LC0			@ r1$/;"	l
LC0	ll_char_wr.S	/^LC0:	.word	LC0$/;"	l
LDFLAGS_vmlinux	Makefile	/^LDFLAGS_vmlinux = --defsym _kernel_bss_size=$(KBSS_SZ)$/;"	m
Ldiv0	lib1funcs.S	/^Ldiv0:$/;"	l
Lrow1bpp	ll_char_wr.S	/^Lrow1bpp:$/;"	l
Lrow4bpplp	ll_char_wr.S	/^Lrow4bpplp:$/;"	l
Lrow8bpplp	ll_char_wr.S	/^Lrow8bpplp:$/;"	l
MMCIF_BASE	mmcif-sh7372.c	16;"	d	file:
NR_BANKS	atags_to_fdt.c	10;"	d	file:
OBJS	Makefile	/^OBJS		=$/;"	m
OCR_BUSY	sdhi-shmobile.c	25;"	d	file:
OCR_FASTBOOT	sdhi-shmobile.c	23;"	d	file:
OCR_HCS	sdhi-shmobile.c	24;"	d	file:
ORIG_CFLAGS	Makefile	/^ORIG_CFLAGS := $(KBUILD_CFLAGS)$/;"	m
PORT179CR	sdhi-sh7372.c	22;"	d	file:
PORT180CR	sdhi-sh7372.c	23;"	d	file:
PORT181CR	sdhi-sh7372.c	24;"	d	file:
PORT182CR	sdhi-sh7372.c	25;"	d	file:
PORT183CR	sdhi-sh7372.c	26;"	d	file:
PORT184CR	sdhi-sh7372.c	27;"	d	file:
PORT84CR	mmcif-sh7372.c	18;"	d	file:
PORT85CR	mmcif-sh7372.c	19;"	d	file:
PORT86CR	mmcif-sh7372.c	20;"	d	file:
PORT87CR	mmcif-sh7372.c	21;"	d	file:
PORT88CR	mmcif-sh7372.c	22;"	d	file:
PORT89CR	mmcif-sh7372.c	23;"	d	file:
PORT90CR	mmcif-sh7372.c	24;"	d	file:
PORT91CR	mmcif-sh7372.c	25;"	d	file:
PORT92CR	mmcif-sh7372.c	26;"	d	file:
PORT99CR	mmcif-sh7372.c	27;"	d	file:
PROC_ENTRY_SIZE	head.S	/^#define PROC_ENTRY_SIZE (4*5)$/;"	d
RESP_CMD12	sdhi-shmobile.c	27;"	d	file:
RESP_NONE	sdhi-shmobile.c	181;"	d	file:
RESP_R1	sdhi-shmobile.c	182;"	d	file:
RESP_R1B	sdhi-shmobile.c	183;"	d	file:
RESP_R2	sdhi-shmobile.c	184;"	d	file:
RESP_R3	sdhi-shmobile.c	185;"	d	file:
SDHI1_BASE	sdhi-sh7372.c	34;"	d	file:
SDHI_BASE	sdhi-sh7372.c	35;"	d	file:
SDHI_MOBILE_H	sdhi-shmobile.h	2;"	d
SMSTPCR3	mmcif-sh7372.c	29;"	d	file:
SMSTPCR3	sdhi-sh7372.c	29;"	d	file:
STATIC	decompress.c	13;"	d	file:
STATIC_RW_DATA	decompress.c	14;"	d	file:
TRANSFER_READ	sdhi-shmobile.c	187;"	d	file:
Trace	decompress.c	19;"	d	file:
Trace	decompress.c	26;"	d	file:
Tracec	decompress.c	22;"	d	file:
Tracec	decompress.c	29;"	d	file:
Tracecv	decompress.c	23;"	d	file:
Tracecv	decompress.c	30;"	d	file:
Tracev	decompress.c	20;"	d	file:
Tracev	decompress.c	27;"	d	file:
Tracevv	decompress.c	21;"	d	file:
Tracevv	decompress.c	28;"	d	file:
VOLTAGES	sdhi-shmobile.c	283;"	d	file:
ZBSSADDR	Makefile	/^ZBSSADDR	:= $(CONFIG_ZBOOT_ROM_BSS)$/;"	m
ZBSSADDR	Makefile	/^ZBSSADDR	:= ALIGN(8)$/;"	m
ZIMAGE_MAGIC	vmlinux.lds.S	/^#define ZIMAGE_MAGIC(x) ( (((x) >> 24) & 0x000000ff) | \\$/;"	d
ZIMAGE_MAGIC	vmlinux.lds.S	/^#define ZIMAGE_MAGIC(x) (x)$/;"	d
ZTEXTADDR	Makefile	/^ZTEXTADDR	:= $(CONFIG_ZBOOT_ROM_TEXT)$/;"	m
ZTEXTADDR	Makefile	/^ZTEXTADDR	:= 0$/;"	m
_ARM_LIBFDT_ENV_H	libfdt_env.h	2;"	d
_LINUX_STRING_H_	decompress.c	1;"	d	file:
__SA1100_start	head-sa1100.S	/^__SA1100_start:$/;"	l
__SharpSL_start	head-sharpsl.S	/^__SharpSL_start:$/;"	l
__XScale_start	head-xscale.S	/^__XScale_start:$/;"	l
__arm926ejs_mmu_cache_on	head.S	/^__arm926ejs_mmu_cache_on:$/;"	l
__armv3_mmu_cache_flush	head.S	/^__armv3_mmu_cache_flush:$/;"	l
__armv3_mpu_cache_flush	head.S	/^__armv3_mpu_cache_flush:$/;"	l
__armv3_mpu_cache_off	head.S	/^__armv3_mpu_cache_off:$/;"	l
__armv3_mpu_cache_on	head.S	/^__armv3_mpu_cache_on:$/;"	l
__armv4_mmu_cache_flush	head.S	/^__armv4_mmu_cache_flush:$/;"	l
__armv4_mmu_cache_off	head.S	/^__armv4_mmu_cache_off:$/;"	l
__armv4_mmu_cache_on	head.S	/^__armv4_mmu_cache_on:$/;"	l
__armv4_mpu_cache_flush	head.S	/^__armv4_mpu_cache_flush:$/;"	l
__armv4_mpu_cache_off	head.S	/^__armv4_mpu_cache_off:$/;"	l
__armv4_mpu_cache_on	head.S	/^__armv4_mpu_cache_on:$/;"	l
__armv5tej_mmu_cache_flush	head.S	/^__armv5tej_mmu_cache_flush:$/;"	l
__armv6_mmu_cache_flush	head.S	/^__armv6_mmu_cache_flush:$/;"	l
__armv6_mmu_cache_on	head.S	/^__armv6_mmu_cache_on:$/;"	l
__armv7_mmu_cache_flush	head.S	/^__armv7_mmu_cache_flush:$/;"	l
__armv7_mmu_cache_off	head.S	/^__armv7_mmu_cache_off:$/;"	l
__armv7_mmu_cache_on	head.S	/^__armv7_mmu_cache_on:$/;"	l
__bss_start	vmlinux.lds.S	/^  __bss_start = .;$/;"	d
__common_mmu_cache_on	head.S	/^__common_mmu_cache_on:$/;"	l
__continue	head-shmobile.S	/^__continue:$/;"	l
__div0	misc.c	/^asmlinkage void __div0(void)$/;"	f
__enter_kernel	head.S	/^__enter_kernel:$/;"	l
__fa526_cache_flush	head.S	/^__fa526_cache_flush:$/;"	l
__fa526_cache_on	head.S	/^__fa526_cache_on:$/;"	l
__hyp_reentry_vectors	head.S	/^__hyp_reentry_vectors:$/;"	l
__hyp_stub_dabort	hyp-stub.S	/^__hyp_stub_dabort:	W(b)	.$/;"	l
__hyp_stub_do_trap	hyp-stub.S	/^__hyp_stub_do_trap:$/;"	l
__hyp_stub_fiq	hyp-stub.S	/^__hyp_stub_fiq:		W(b)	.$/;"	l
__hyp_stub_irq	hyp-stub.S	/^__hyp_stub_irq:		W(b)	.$/;"	l
__hyp_stub_pabort	hyp-stub.S	/^__hyp_stub_pabort:	W(b)	.$/;"	l
__hyp_stub_reset	hyp-stub.S	/^__hyp_stub_reset:	W(b)	.$/;"	l
__hyp_stub_svc	hyp-stub.S	/^__hyp_stub_svc:		W(b)	.$/;"	l
__hyp_stub_trap	hyp-stub.S	/^__hyp_stub_trap:	W(b)	__hyp_stub_do_trap$/;"	l
__hyp_stub_und	hyp-stub.S	/^__hyp_stub_und:		W(b)	.$/;"	l
__hyp_stub_vectors	hyp-stub.S	/^__hyp_stub_vectors:$/;"	l
__image_end	head-shmobile.S	/^__image_end:$/;"	l
__image_start	head-shmobile.S	/^__image_start:$/;"	l
__load_base	head-shmobile.S	/^__load_base:$/;"	l
__loaded	head-shmobile.S	/^__loaded:$/;"	l
__machine_arch_type	misc.c	/^unsigned int __machine_arch_type;$/;"	v
__memzero	string.c	/^void __memzero(void *s, size_t count)$/;"	f
__setup_mmu	head.S	/^__setup_mmu:	sub	r3, r4, #16384		@ Page directory size$/;"	l
__stack_chk_fail	misc.c	/^void __stack_chk_fail(void)$/;"	f
__stack_chk_guard	misc.c	/^unsigned long __stack_chk_guard;$/;"	v
__stack_chk_guard_setup	misc.c	/^void __stack_chk_guard_setup(void)$/;"	f
__tmp_stack	head-shmobile.S	/^__tmp_stack:$/;"	l
_edata	vmlinux.lds.S	/^  _edata = .;$/;"	d
_end	vmlinux.lds.S	/^  _end = .;$/;"	d
_etext	vmlinux.lds.S	/^  _etext = .;$/;"	d
_got_end	vmlinux.lds.S	/^  _got_end = .;$/;"	d
_got_start	vmlinux.lds.S	/^  _got_start = .;$/;"	d
_magic_end	vmlinux.lds.S	/^  _magic_end = ZIMAGE_MAGIC(_edata);$/;"	d
_magic_sig	vmlinux.lds.S	/^  _magic_sig = ZIMAGE_MAGIC(0x016f2818);$/;"	d
_magic_start	vmlinux.lds.S	/^  _magic_start = ZIMAGE_MAGIC(_start);$/;"	d
_start	vmlinux.lds.S	/^    _start = .;$/;"	d
_text	vmlinux.lds.S	/^  _text = .;$/;"	d
ah	ashldi3.S	/^#define ah r0$/;"	d
ah	ashldi3.S	/^#define ah r1$/;"	d
al	ashldi3.S	/^#define al r0$/;"	d
al	ashldi3.S	/^#define al r1$/;"	d
arch_error	misc.c	111;"	d	file:
asflags-y	Makefile	/^asflags-y := -DZIMAGE$/;"	m
ashldi3	Makefile	/^ashldi3 = $(obj)\/ashldi3.o$/;"	m
atags_to_fdt	atags_to_fdt.c	/^int atags_to_fdt(void *atag_list, void *fdt, int total_space)$/;"	f
bswapsdi2	Makefile	/^bswapsdi2 = $(obj)\/bswapsdi2.o$/;"	m
cache_clean_flush	head.S	/^cache_clean_flush:$/;"	l
cache_off	head.S	/^cache_off:	mov	r3, #12			@ cache_off function$/;"	l
cache_on	head.S	/^cache_on:	mov	r3, #8			@ cache_on function$/;"	l
call_cache_fn	head.S	/^call_cache_fn:	adr	r12, proc_types$/;"	l
ccflags-y	Makefile	/^ccflags-y := -fpic -mno-single-pic-base -fno-builtin -I$(obj)$/;"	m
check_for_bad_syms	Makefile	/^check_for_bad_syms = \\$/;"	m
check_for_multiple_zreladdr	Makefile	/^check_for_multiple_zreladdr = \\$/;"	m
cpu_to_fdt16	libfdt_env.h	9;"	d
cpu_to_fdt32	libfdt_env.h	11;"	d
cpu_to_fdt64	libfdt_env.h	13;"	d
decompress_kernel	misc.c	/^decompress_kernel(unsigned long output_start, unsigned long free_mem_ptr_p,$/;"	f
do_decompress	decompress.c	/^int do_decompress(u8 *input, int len, u8 *output, void (*error)(char *x))$/;"	f
do_extend_cmdline	atags_to_fdt.c	5;"	d	file:
do_extend_cmdline	atags_to_fdt.c	7;"	d	file:
dtb_check_done	head.S	/^dtb_check_done:$/;"	l
dtb_info	head-shmobile.S	/^dtb_info:$/;"	l
error	misc.c	/^void error(char *x)$/;"	f
fdt16_to_cpu	libfdt_env.h	8;"	d
fdt32_to_cpu	libfdt_env.h	10;"	d
fdt64_to_cpu	libfdt_env.h	12;"	d
finished	head.S	/^finished:$/;"	l
free_mem_end_ptr	misc.c	/^unsigned long free_mem_end_ptr;$/;"	v
free_mem_ptr	misc.c	/^unsigned long free_mem_ptr;$/;"	v
get_cell_size	atags_to_fdt.c	/^static uint32_t get_cell_size(const void *fdt)$/;"	f	file:
get_flash_ids	head-sharpsl.S	/^get_flash_ids:$/;"	l
getprop	atags_to_fdt.c	/^static const void *getprop(const void *fdt, const char *node_path,$/;"	f	file:
hierarchical	head.S	/^hierarchical:$/;"	l
icedcc_putc	misc.c	/^static void icedcc_putc(int ch)$/;"	f	file:
iflush	head.S	/^iflush:$/;"	l
input_data	piggy.gzip.S	/^input_data:$/;"	l
input_data	piggy.lz4.S	/^input_data:$/;"	l
input_data	piggy.lzma.S	/^input_data:$/;"	l
input_data	piggy.lzo.S	/^input_data:$/;"	l
input_data	piggy.xzkern.S	/^input_data:$/;"	l
input_data_end	piggy.gzip.S	/^input_data_end:$/;"	l
input_data_end	piggy.lz4.S	/^input_data_end:$/;"	l
input_data_end	piggy.lzma.S	/^input_data_end:$/;"	l
input_data_end	piggy.lzo.S	/^input_data_end:$/;"	l
input_data_end	piggy.xzkern.S	/^input_data_end:$/;"	l
lib1funcs	Makefile	/^lib1funcs = $(obj)\/lib1funcs.o$/;"	m
libfdt	Makefile	/^libfdt		:= fdt_rw.c fdt_ro.c fdt_wip.c fdt.c$/;"	m
libfdt_hdrs	Makefile	/^libfdt_hdrs	:= fdt.h libfdt.h libfdt_internal.h$/;"	m
libfdt_objs	Makefile	/^libfdt_objs	:= $(addsuffix .o, $(basename $(libfdt)))$/;"	m
loop1	head.S	/^loop1:$/;"	l
loop2	head.S	/^loop2:$/;"	l
loop3	head.S	/^loop3:$/;"	l
memchr	string.c	/^void *memchr(const void *s, int c, size_t count)$/;"	f
memcmp	string.c	/^int memcmp(const void *cs, const void *ct, size_t count)$/;"	f
memcpy	decompress.c	50;"	d	file:
memcpy	string.c	/^void *memcpy(void *__dest, __const void *__src, size_t __n)$/;"	f
memdump	head.S	/^memdump:	mov	r12, r0$/;"	l
memmove	decompress.c	49;"	d	file:
memmove	string.c	/^void *memmove(void *__dest, __const void *__src, size_t count)$/;"	f
memset	string.c	/^void *memset(void *s, int c, size_t count)$/;"	f
memset	string.c	114;"	d	file:
merge_fdt_bootargs	atags_to_fdt.c	/^static void merge_fdt_bootargs(void *fdt, const char *fdt_cmdline)$/;"	f	file:
mmc_loader	mmcif-sh7372.c	/^asmlinkage void mmc_loader(unsigned char *buf, unsigned long len)$/;"	f
mmc_loader	sdhi-sh7372.c	/^asmlinkage void mmc_loader(unsigned short *buf, unsigned long len)$/;"	f
no_cache_id	head.S	/^no_cache_id:$/;"	l
node_offset	atags_to_fdt.c	/^static int node_offset(void *fdt, const char *node_path)$/;"	f	file:
not_angel	head.S	/^not_angel:$/;"	l
not_relocated	head.S	/^not_relocated:	mov	r0, #0$/;"	l
output_data	misc.c	/^unsigned char *output_data;$/;"	v
params	head.S	/^params:		ldr	r0, =0x10000100		@ params_phys for RPC$/;"	l
phex	head.S	/^phex:		adr	r3, phexbuf$/;"	l
phexbuf	head.S	/^phexbuf:	.space	12$/;"	l
proc_types	head.S	/^proc_types:$/;"	l
putc	head.S	/^putc:$/;"	l
putc	misc.c	83;"	d	file:
puts	head.S	/^puts:		loadsp	r3, r1$/;"	l
putstr	misc.c	/^static void putstr(const char *ptr)$/;"	f	file:
reloc_code_end	head.S	/^reloc_code_end:$/;"	l
restart	head.S	/^restart:	adr	r0, LC0$/;"	l
sd_ctrl_read16	sdhi-shmobile.c	/^static inline u16 sd_ctrl_read16(void __iomem *base, int addr)$/;"	f	file:
sd_ctrl_read32	sdhi-shmobile.c	/^static inline u32 sd_ctrl_read32(void __iomem *base, int addr)$/;"	f	file:
sd_ctrl_write16	sdhi-shmobile.c	/^static inline void sd_ctrl_write16(void __iomem *base, int addr, u16 val)$/;"	f	file:
sd_ctrl_write32	sdhi-shmobile.c	/^static inline void sd_ctrl_write32(void __iomem *base, int addr, u32 val)$/;"	f	file:
sdhi_boot_do_read	sdhi-shmobile.c	/^int sdhi_boot_do_read(void __iomem *base, int high_capacity,$/;"	f
sdhi_boot_do_read_single	sdhi-shmobile.c	/^static int sdhi_boot_do_read_single(void __iomem *base, int high_capacity,$/;"	f	file:
sdhi_boot_init	sdhi-shmobile.c	/^int sdhi_boot_init(void __iomem *base)$/;"	f
sdhi_boot_mmc_clk_start	sdhi-shmobile.c	/^static void sdhi_boot_mmc_clk_start(void __iomem *base)$/;"	f	file:
sdhi_boot_mmc_clk_stop	sdhi-shmobile.c	/^static void sdhi_boot_mmc_clk_stop(void __iomem *base)$/;"	f	file:
sdhi_boot_mmc_set_ios	sdhi-shmobile.c	/^static int sdhi_boot_mmc_set_ios(void __iomem *base, struct mmc_ios *ios)$/;"	f	file:
sdhi_boot_request	sdhi-shmobile.c	/^static int sdhi_boot_request(void __iomem *base, struct mmc_command *cmd)$/;"	f	file:
sdhi_boot_reset	sdhi-shmobile.c	/^static void sdhi_boot_reset(void __iomem *base)$/;"	f	file:
sdhi_boot_wait_resp_end	sdhi-shmobile.c	/^static int sdhi_boot_wait_resp_end(void __iomem *base)$/;"	f	file:
sdhi_intr	sdhi-shmobile.c	/^static int sdhi_intr(void __iomem *base)$/;"	f	file:
semi_writec_buf	debug.S	/^semi_writec_buf:$/;"	l
setprop	atags_to_fdt.c	/^static int setprop(void *fdt, const char *node_path, const char *property,$/;"	f	file:
setprop_cell	atags_to_fdt.c	/^static int setprop_cell(void *fdt, const char *node_path,$/;"	f	file:
setprop_string	atags_to_fdt.c	/^static int setprop_string(void *fdt, const char *node_path,$/;"	f	file:
skip	head.S	/^skip:$/;"	l
start	head.S	/^start:$/;"	l
strchr	string.c	/^char *strchr(const char *s, int c)$/;"	f
strcmp	string.c	/^int strcmp(const char *cs, const char *ct)$/;"	f
strlen	string.c	/^size_t strlen(const char *s)$/;"	f
targets	Makefile	/^targets       := vmlinux vmlinux.lds \\$/;"	m
wont_overwrite	head.S	/^wont_overwrite:$/;"	l
